CREATE TABLE ACCOUNTS (
PATIENT_ID SERIAL PRIMARY KEY,
FIRST_NAME VARCHAR(20) NOT NULL,
LAST_NAME VARCHAR(30) NOT NULL,
ADDRESS_1 VARCHAR(50) NOT NULL,
ADDRESS_2 VARCHAR(50),
CITY VARCHAR(30) NOT NULL,
STATE VARCHAR(2) NOT NULL,
ZIP_CODE VARCHAR(5) NOT NULL,
PHONE_1 VARCHAR(10) NOT NULL,
PHONE_2 VARCHAR(10),
EMAIL VARCHAR(256)
)

ALTER TABLE ACCOUNTS
ADD COLUMN marital_status VARCHAR(10)
ALTER TABLE ACCOUNTS
ADD COLUMN gender VARCHAR(10)
ALTER TABLE ACCOUNTS
ADD COLUMN veteran_status VARCHAR(10)


INSERT INTO ACCOUNTS (PATIENT_ID, FIRST_NAME, LAST_NAME, ADDRESS_1, ADDRESS_2, CITY, STATE, ZIP_CODE, PHONE_1)
VALUES ('0003', 'Alex', 'McIntosh', '101 Broadway Ave', 'Suite A', 'Kissimmee', 'FL', '34747', '4079858710')
INSERT INTO ACCOUNTS (PATIENT_ID, FIRST_NAME, LAST_NAME, ADDRESS_1, CITY, STATE, ZIP_CODE, PHONE_1)
VALUES ('0001', 'Jerry', 'McKee', '358 Mile Hill Rd', 'Tolland', 'CT', '06084', '8605555501')
INSERT INTO ACCOUNTS (PATIENT_ID, FIRST_NAME, LAST_NAME, ADDRESS_1, ADDRESS_2, CITY, STATE, ZIP_CODE, PHONE_1)
VALUES ('0002', 'Julie', 'McIntosh', '101 Broadway Ave', 'Suite A', 'Kissimmee', 'FL', '34747', '4079858735')


SELECT * FROM ACCOUNTS

CREATE TABLE INSURANCE (
ID SERIAL PRIMARY KEY,
INS_COMPANY VARCHAR(50) NOT NULL,
INS_ID VARCHAR(20) NOT NULL,
INS_GROUP VARCHAR(10) NOT NULL,
INS_PHONE VARCHAR(15) NOT NULL,
PATIENT_ID INTEGER NOT NULL,
CONSTRAINT fk_patient_id FOREIGN KEY (patient_id) REFERENCES accounts (patient_id)
)